 驱动器 C 中的卷没有标签。
 卷的序列号是 2496-FC22

 C:\Users\Administrator\Desktop\myapp 的目录

2018/07/29 周日  上午 11:43    <DIR>          .
2018/07/29 周日  上午 11:43    <DIR>          ..
2018/07/28 周六  下午 09:34                13 .gitignore
2018/07/28 周六  下午 09:29                 3 abc.js
2018/07/29 周日  上午 11:43                 0 b.txt
2018/07/28 周六  下午 09:33    <DIR>          dir1
2018/07/28 周六  下午 09:33    <DIR>          dir2
2018/07/28 周六  下午 09:44               625 login.html
               4 个文件            641 字节
               4 个目录  9,736,462,336 可用字节
